html {
  background-color: #333232;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#container {
  height: 400px;
  width: 700px;
  background-color: #f0f2f5;
  margin: 0 auto;
  border: 5px solid #88b169;
  border-radius: 15px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
  align-self: center;
  justify-self: center;

  font-size: 25px;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
}
#break {
  grid-area: 1 / 4 / 1 / 4;
}
#cycles {
  grid-area: 1 / 3 / 1 / 3;
}

.timer {
  display: flex;
  align-self: center;
  justify-self: center;

  font-size: 30px;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0;
}

#counter {
  grid-area: 2 / 3 / 2 / 3;
  color: red;
}

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;
}

#rounding {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  width: 150px;
  height: 150px;
  background-color: #88b169;

  border-radius: 50%;
  border: 5px solid grey;
  text-align: center;
}

#rounding-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  background-color: #88b169;

  border-radius: 50%;
  border: 5px solid grey;
  text-align: center;
}

#setting-time-one {
  grid-area: 3 / 2 / 3 / 2;
  padding-left: 53px;
  margin-top: 7px;
}

#setting-time-two {
  grid-area: 3 / 4 / 3 / 4;
  padding-left: 53px;
  margin-top: 7px;
}

.minus {
  font-weight: bolder;
}

.plus {
  font-weight: bolder;
}
/*buttons*/

.btn {
  align-self: center;
  justify-self: center;

  width: 100px;
  height: 30px;

  font-size: 20px;
}

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}
